##grflangid 00
STR_GRF_NAME                    :Extra Dutch Town Names
STR_GRF_DESCRIPTION             :Extra Dutch Town Names (Vierkantor, 2018)
STR_GRF_URL						:https://vierkantor.com

STR_GAME_OPTIONS_TOWN_NAME_DUTCH :Extra Dutch
